<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Page</title>
  </head>
  <body>
    <h1>My first web page</h1>
    <p>In this unit, I want to learn more about web development.<br> I want to be perfect in html coding.</p>
    <h2>about me</h3z>
<ul>
  <li>writing</li>
  <li>pizza</li>
  <li>perfect programmer</li>
</ul>
<p>Visit <a href="https://example.com">Example</a>.</p>
<img src="storage.jpg" alt="This is my resume for work">
.

</body>
</html>